trivy k8s --ignore-unfixed --tolerations node-role.kubernetes.io/control-plane=:NoSchedule --report summary --timeout=1h
2025-08-03T10:40:19Z    WARN    Unable to parse container       error="unable to parse digest \"\" for \"goharbor/registry-photon:v2.13.1\""
2025-08-03T10:40:19Z    WARN    Unable to parse container       error="unable to parse digest \"\" for \"goharbor/harbor-registryctl:v2.13.1\""
2025-08-03T10:41:00Z    INFO    Node scanning is enabled
2025-08-03T10:41:00Z    INFO    If you want to disable Node scanning via an in-cluster Job, please try '--disable-node-collector' to disable the Node-Collector job.
2025-08-03T10:41:00Z    INFO    [vulndb] Need to update DB
2025-08-03T10:41:00Z    INFO    [vulndb] Downloading vulnerability DB...
2025-08-03T10:41:00Z    INFO    [vulndb] Downloading artifact...        repo="mirror.gcr.io/aquasec/trivy-db:2"
67.61 MiB / 67.61 MiB [---------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 21.62 MiB p/s 3.3s
2025-08-03T10:41:05Z    INFO    [vulndb] Artifact successfully downloaded       repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-08-03T10:41:05Z    INFO    Scanning K8s... K8s="kind-kind"
760.30 MiB / 760.30 MiB [--------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 34.18 MiB p/s 22s
46 / 547 [-------------->________________________________________________________________________________________________________________________________________________________________] 8.41% 0 p/s
53 / 547 [---------------->______________________________________________________________________________________________________________________________________________________________] 9.69% 0 p/s
53 / 547 [---------------->______________________________________________________________________________________________________________________________________________________________] 9.69% 0 p/s
547 / 547 [----------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 1 p/s

Summary Report for kind-kind


Workload Assessment
┌────────────────────┬─────────────────────────────────────────────┬────────────────────────┬───────────────────────┬────────────────────┐
│     Namespace      │                  Resource                   │    Vulnerabilities     │   Misconfigurations   │      Secrets       │
│                    │                                             ├────┬────┬─────┬────┬───┼───┬────┬────┬─────┬───┼────┬───┬───┬───┬───┤
│                    │                                             │ C  │ H  │  M  │ L  │ U │ C │ H  │ M  │  L  │ U │ C  │ H │ M │ L │ U │
├────────────────────┼─────────────────────────────────────────────┼────┼────┼─────┼────┼───┼───┼────┼────┼─────┼───┼────┼───┼───┼───┼───┤
│ seccamp-app        │ Deployment/backend                          │    │    │     │    │   │   │ 3  │ 4  │ 10  │   │    │   │   │   │   │
│ seccamp-app        │ Deployment/frontend                         │    │    │     │    │   │   │ 3  │ 4  │ 10  │   │    │   │   │   │   │
│ seccamp-app        │ Deployment/db                               │ 3  │ 32 │ 96  │ 21 │   │   │ 3  │ 3  │ 10  │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-freshclam-mirror     │    │ 10 │ 33  │ 5  │ 2 │   │ 3  │ 4  │ 10  │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-uibackend            │    │ 4  │  9  │    │ 2 │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-exploit-db-server    │ 5  │ 19 │ 69  │ 9  │ 3 │   │ 2  │ 4  │ 10  │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-orchestrator         │    │ 8  │ 10  │ 1  │ 2 │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-grype-server         │ 2  │ 5  │ 11  │ 3  │ 2 │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-trivy-server         │    │ 13 │ 24  │ 8  │ 4 │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-gateway              │ 2  │ 12 │ 32  │ 7  │   │   │    │ 3  │ 7   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-ui                   │ 2  │ 12 │ 32  │ 7  │   │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ openclarity        │ DaemonSet/openclarity-cr-discovery-server   │    │ 3  │  5  │    │   │   │ 4  │ 6  │ 10  │   │    │   │   │   │   │
│ openclarity        │ StatefulSet/openclarity-postgresql          │    │ 16 │ 22  │ 5  │   │   │    │ 1  │ 2   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-swagger-ui           │    │ 13 │ 11  │ 4  │ 2 │   │ 3  │ 4  │ 10  │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-apiserver            │    │ 4  │  9  │    │ 2 │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ openclarity        │ Deployment/openclarity-yara-rule-server     │ 1  │ 5  │ 35  │ 4  │ 2 │   │ 3  │ 4  │ 10  │   │    │   │   │   │   │
│ monitoring         │ DaemonSet/promtail                          │    │ 1  │ 16  │    │   │   │    │ 4  │ 10  │   │    │   │   │   │   │
│ monitoring         │ Deployment/grafana                          │    │    │  1  │ 1  │   │   │ 1  │ 1  │ 3   │   │    │   │   │   │   │
│ monitoring         │ Deployment/kubernetes-events-exporter       │    │    │     │    │   │   │ 3  │ 4  │ 7   │   │    │   │   │   │   │
│ monitoring         │ StatefulSet/loki                            │ 1  │    │     │    │ 2 │   │    │ 4  │ 10  │   │    │   │   │   │   │
│ monitoring         │ Deployment/loki-gateway                     │    │    │     │    │   │   │    │ 2  │ 7   │   │    │   │   │   │   │
│ monitoring         │ ConfigMap/kubernetes-events-exporter        │    │    │     │    │   │   │    │ 1  │     │   │    │   │   │   │   │
│ monitoring         │ DaemonSet/loki-canary                       │    │    │     │    │   │   │    │ 2  │ 5   │   │    │   │   │   │   │
│ local-path-storage │ ConfigMap/local-path-config                 │    │    │     │    │   │   │    │ 1  │     │   │    │   │   │   │   │
│ local-path-storage │ Deployment/local-path-provisioner           │ 1  │ 3  │ 16  │ 4  │ 3 │   │ 3  │ 4  │ 10  │   │    │   │   │   │   │
│ ingress-nginx      │ Deployment/ingress-nginx-controller         │ 3  │ 22 │ 82  │ 5  │ 2 │   │ 2  │ 3  │ 4   │   │    │   │   │   │   │
│ ingress-nginx      │ ControlPlaneComponents/k8s.io/ingress-nginx │ 1  │ 4  │  1  │    │   │   │    │    │     │   │    │   │   │   │   │
│ harbor             │ Deployment/harbor-portal                    │ 2  │ 3  │  4  │    │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ harbor             │ ConfigMap/harbor-jobservice-env             │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ harbor             │ Deployment/harbor-jobservice                │ 1  │ 3  │  2  │    │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ harbor             │ ConfigMap/harbor-core                       │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ harbor             │ StatefulSet/harbor-redis                    │ 2  │ 3  │  4  │    │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ harbor             │ Deployment/harbor-registry                  │ 2  │ 4  │  6  │    │   │   │ 2  │ 2  │ 12  │   │    │   │   │   │   │
│ harbor             │ ConfigMap/harbor-registry                   │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ harbor             │ StatefulSet/harbor-trivy                    │ 1  │ 4  │  5  │ 1  │   │   │ 1  │ 1  │ 2   │   │    │   │   │   │   │
│ harbor             │ Deployment/harbor-core                      │ 1  │ 3  │  3  │    │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ harbor             │ StatefulSet/harbor-database                 │ 8  │ 10 │  8  │    │   │   │ 2  │ 2  │ 12  │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-gitlab-exporter            │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-redis-health               │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ Job/gitlab-minio-create-buckets-7b71f46     │ 2  │    │     │    │   │   │ 1  │ 1  │ 5   │   │    │   │   │   │   │
│ gitlab             │ StatefulSet/gitlab-redis-master             │ 2  │ 42 │ 121 │ 19 │   │   │ 2  │ 2  │ 12  │   │    │   │   │   │   │
│ gitlab             │ Deployment/gitlab-toolbox                   │ 4  │ 29 │ 62  │ 9  │   │ 3 │ 36 │ 12 │ 60  │   │ 6  │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-sidekiq                    │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-webservice-tests           │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-workhorse-default          │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-postgresql-init-db         │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ Deployment/gitlab-gitlab-exporter           │    │ 6  │ 25  │ 3  │   │   │ 4  │ 3  │ 15  │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-redis-scripts              │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ Job/gitlab-migrations-931e067               │ 4  │ 29 │ 62  │ 9  │   │ 3 │ 36 │ 12 │ 60  │   │ 6  │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-minio-config-cm            │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ Deployment/gitlab-minio                     │ 22 │ 8  │  9  │ 1  │   │   │ 2  │ 2  │ 9   │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-gitaly                     │    │    │     │    │   │   │ 1  │    │     │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-migrations                 │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-webservice                 │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ gitlab             │ StatefulSet/gitlab-postgresql               │ 7  │ 42 │ 91  │ 17 │ 3 │   │ 2  │ 2  │ 10  │   │    │   │   │   │   │
│ gitlab             │ StatefulSet/gitlab-gitaly                   │    │ 13 │ 41  │ 3  │   │   │ 3  │ 6  │ 17  │   │    │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-gitlab-runner              │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ gitlab             │ Deployment/gitlab-gitlab-runner             │    │ 5  │  6  │ 2  │ 4 │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ gitlab             │ Deployment/gitlab-webservice-default        │ 11 │ 62 │ 105 │ 14 │   │ 6 │ 71 │ 23 │ 115 │   │ 12 │   │   │   │   │
│ gitlab             │ Deployment/gitlab-sidekiq-all-in-1-v2       │ 8  │ 44 │ 82  │ 12 │   │ 6 │ 70 │ 22 │ 111 │   │ 12 │   │   │   │   │
│ gitlab             │ ConfigMap/gitlab-toolbox                    │    │    │     │    │   │   │ 1  │ 1  │     │   │    │   │   │   │   │
│ gadget             │ DaemonSet/gadget                            │    │    │  2  │    │   │   │ 3  │ 7  │ 8   │   │    │   │   │   │   │
│ cert-manager       │ Deployment/cert-manager-webhook             │    │    │     │    │   │   │    │ 1  │ 3   │   │    │   │   │   │   │
│ cert-manager       │ Deployment/cert-manager-cainjector          │    │    │     │    │   │   │    │ 1  │ 3   │   │    │   │   │   │   │
│ cert-manager       │ Deployment/cert-manager                     │    │    │     │    │   │   │    │ 1  │ 3   │   │    │   │   │   │   │
│ argocd             │ Deployment/argocd-applicationset-controller │    │ 3  │ 24  │ 2  │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ argocd             │ Deployment/argocd-server                    │    │ 3  │ 24  │ 2  │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ argocd             │ ConfigMap/argocd-cm                         │    │    │     │    │   │   │    │ 1  │     │   │    │   │   │   │   │
│ argocd             │ Deployment/argocd-repo-server               │    │ 6  │ 48  │ 4  │   │   │ 1  │ 2  │ 12  │   │    │   │   │   │   │
│ argocd             │ Deployment/argocd-notifications-controller  │    │ 3  │ 24  │ 2  │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
│ argocd             │ Deployment/argocd-dex-server                │    │ 6  │ 32  │ 3  │   │   │ 1  │ 2  │ 12  │   │    │   │   │   │   │
│ argocd             │ Deployment/argocd-redis                     │ 3  │ 31 │ 26  │ 1  │   │   │    │ 1  │ 6   │   │    │   │   │   │   │
│ argocd             │ StatefulSet/argocd-application-controller   │    │ 3  │ 24  │ 2  │   │   │ 1  │ 1  │ 6   │   │    │   │   │   │   │
└────────────────────┴─────────────────────────────────────────────┴────┴────┴─────┴────┴───┴───┴────┴────┴─────┴───┴────┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


Infra Assessment
┌─────────────┬────────────────────────────────────────────────┬─────────────────────┬──────────────────────┬───────────────────┐
│  Namespace  │                    Resource                    │   Vulnerabilities   │  Misconfigurations   │      Secrets      │
│             │                                                ├───┬───┬────┬────┬───┼───┬────┬────┬────┬───┼───┬───┬───┬───┬───┤
│             │                                                │ C │ H │ M  │ L  │ U │ C │ H  │ M  │ L  │ U │ C │ H │ M │ L │ U │
├─────────────┼────────────────────────────────────────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼───┼───┼───┼───┼───┼───┤
│ kube-system │ ConfigMap/extension-apiserver-authentication   │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ ConfigMap/cilium-config                        │   │   │    │    │   │   │ 1  │ 1  │    │   │   │   │   │   │   │
│ kube-system │ DaemonSet/cilium-envoy                         │   │   │ 7  │    │   │   │ 4  │ 8  │ 8  │   │   │   │   │   │   │
│ kube-system │ Deployment/hubble-ui                           │   │ 1 │ 7  │ 1  │   │   │ 2  │ 9  │ 20 │   │   │   │   │   │   │
│ kube-system │ Pod/etcd-kind-control-plane                    │   │   │ 15 │    │   │   │ 2  │ 4  │ 7  │   │   │   │   │   │   │
│ kube-system │ Service/cilium-envoy                           │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Service/tetragon-operator-metrics              │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ DaemonSet/cilium                               │   │ 7 │ 77 │ 28 │   │   │ 27 │ 35 │ 57 │   │   │   │   │   │   │
│ kube-system │ Deployment/hubble-relay                        │   │   │    │    │   │   │ 1  │ 4  │ 5  │   │   │   │   │   │   │
│ kube-system │ Pod/kube-apiserver-kind-control-plane          │   │ 2 │ 4  │ 1  │   │   │ 2  │ 5  │ 16 │   │   │   │   │   │   │
│ kube-system │ Service/hubble-metrics                         │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Service/hubble-ui                              │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Service/kube-dns                               │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Service/tetragon                               │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Service/hubble-relay                           │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Deployment/coredns                             │ 1 │ 4 │ 9  │    │   │   │ 1  │ 6  │ 4  │   │   │   │   │   │   │
│ kube-system │ ConfigMap/hubble-relay-config                  │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Ingress/hubble-ingress                         │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Pod/kube-controller-manager-kind-control-plane │   │ 2 │ 4  │ 1  │   │   │ 2  │ 4  │ 10 │   │   │   │   │   │   │
│ kube-system │ Deployment/tetragon-operator                   │   │   │    │    │   │   │ 2  │ 4  │ 3  │   │   │   │   │   │   │
│ kube-system │ Deployment/cilium-operator                     │   │   │    │    │   │   │ 5  │ 5  │ 10 │   │   │   │   │   │   │
│ kube-system │ Service/hubble-peer                            │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ Deployment/metrics-server                      │   │   │    │    │   │   │ 1  │ 2  │ 4  │   │   │   │   │   │   │
│ kube-system │ ConfigMap/tetragon-config                      │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│ kube-system │ DaemonSet/tetragon                             │   │   │    │    │ 2 │   │ 6  │ 10 │ 20 │   │   │   │   │   │   │
│ kube-system │ Pod/kube-scheduler-kind-control-plane          │   │ 2 │ 4  │ 1  │   │   │ 2  │ 4  │ 8  │   │   │   │   │   │   │
│ kube-system │ Service/metrics-server                         │   │   │    │    │   │   │    │ 1  │    │   │   │   │   │   │   │
│             │ Node/kind-worker2                              │   │   │    │    │   │   │ 2  │    │    │   │   │   │   │   │   │
│             │ Node/kind-control-plane                        │   │   │    │    │   │ 1 │ 2  │    │ 1  │   │   │   │   │   │   │
│             │ Node/kind-worker                               │   │   │    │    │   │   │ 2  │    │    │   │   │   │   │   │   │
└─────────────┴────────────────────────────────────────────────┴───┴───┴────┴────┴───┴───┴────┴────┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


RBAC Assessment
┌────────────────────┬────────────────────────────────────────────────────────────────────┬───────────────────┐
│     Namespace      │                              Resource                              │  RBAC Assessment  │
│                    │                                                                    ├───┬───┬───┬───┬───┤
│                    │                                                                    │ C │ H │ M │ L │ U │
├────────────────────┼────────────────────────────────────────────────────────────────────┼───┼───┼───┼───┼───┤
│ local-path-storage │ Role/local-path-provisioner-role                                   │   │   │ 1 │   │   │
│ kube-system        │ Role/system::leader-locking-kube-scheduler                         │   │   │ 1 │   │   │
│ kube-system        │ Role/system:controller:token-cleaner                               │   │   │ 1 │   │   │
│ kube-system        │ Role/system::leader-locking-kube-controller-manager                │   │   │ 1 │   │   │
│ kube-system        │ Role/system:controller:bootstrap-signer                            │   │   │ 1 │   │   │
│ kube-system        │ Role/system:controller:cloud-provider                              │   │   │ 1 │   │   │
│ kube-public        │ Role/system:controller:bootstrap-signer                            │   │   │ 1 │   │   │
│ kube-public        │ RoleBinding/kubeadm:bootstrap-signer-clusterinfo                   │ 1 │   │   │   │   │
│ ingress-nginx      │ Role/ingress-nginx                                                 │   │   │ 1 │   │   │
│ gitlab             │ Role/gitlab-gitlab-runner                                          │ 1 │   │   │   │   │
│ gadget             │ Role/gadget-role                                                   │   │   │ 2 │   │   │
│ cilium-secrets     │ Role/cilium-operator-tlsinterception-secrets                       │   │   │ 1 │   │   │
│ cilium-secrets     │ Role/cilium-tlsinterception-secrets                                │   │   │ 1 │   │   │
│ cert-manager       │ Role/cert-manager-webhook:dynamic-serving                          │   │   │ 2 │   │   │
│ argocd             │ Role/argocd-server                                                 │   │   │ 2 │   │   │
│ argocd             │ Role/argocd-dex-server                                             │   │   │ 1 │   │   │
│ argocd             │ Role/argocd-redis-secret-init                                      │   │   │ 2 │   │   │
│ argocd             │ Role/argocd-applicationset-controller                              │   │   │ 2 │   │   │
│ argocd             │ Role/argocd-notifications-controller                               │   │   │ 2 │   │   │
│ argocd             │ Role/argocd-application-controller                                 │   │   │ 1 │   │   │
│                    │ ClusterRole/gadget-cluster-role                                    │   │ 1 │   │   │   │
│                    │ ClusterRole/loki-clusterrole                                       │ 1 │   │   │   │   │
│                    │ ClusterRole/system:controller:node-controller                      │   │   │ 1 │   │   │
│                    │ ClusterRole/argocd-application-controller                          │ 2 │   │   │   │   │
│                    │ ClusterRole/cert-manager-controller-orders                         │ 1 │   │   │   │   │
│                    │ ClusterRole/system:aggregate-to-admin                              │ 1 │   │   │   │   │
│                    │ ClusterRole/system:controller:horizontal-pod-autoscaler            │ 2 │   │   │   │   │
│                    │ ClusterRole/system:controller:endpointslicemirroring-controller    │   │ 1 │   │   │   │
│                    │ ClusterRole/system:kube-scheduler                                  │   │   │ 1 │   │   │
│                    │ ClusterRole/openclarity-orchestrator                               │   │   │ 2 │   │   │
│                    │ ClusterRole/system:controller:daemon-set-controller                │   │   │ 1 │   │   │
│                    │ ClusterRole/system:node                                            │ 1 │   │ 1 │   │   │
│                    │ ClusterRole/promtail                                               │   │ 1 │   │   │   │
│                    │ ClusterRole/system:controller:endpoint-controller                  │   │ 1 │   │   │   │
│                    │ ClusterRole/system:kube-controller-manager                         │ 5 │   │   │   │   │
│                    │ ClusterRole/system:controller:cronjob-controller                   │   │   │ 3 │   │   │
│                    │ ClusterRole/system:controller:generic-garbage-collector            │ 1 │   │   │   │   │
│                    │ ClusterRole/cert-manager-controller-issuers                        │ 1 │   │   │   │   │
│                    │ ClusterRole/system:controller:endpointslice-controller             │   │ 1 │   │   │   │
│                    │ ClusterRole/system:controller:ttl-after-finished-controller        │   │   │ 1 │   │   │
│                    │ ClusterRole/system:aggregate-to-edit                               │ 2 │ 4 │ 6 │   │   │
│                    │ ClusterRole/system:controller:statefulset-controller               │   │   │ 1 │   │   │
│                    │ ClusterRole/system:controller:job-controller                       │   │   │ 2 │   │   │
│                    │ ClusterRoleBinding/cluster-admin                                   │   │   │ 1 │   │   │
│                    │ ClusterRole/system:controller:namespace-controller                 │ 1 │   │   │   │   │
│                    │ ClusterRole/system:controller:pod-garbage-collector                │   │   │ 1 │   │   │
│                    │ ClusterRole/hubble-ui                                              │ 1 │   │   │   │   │
│                    │ ClusterRole/admin                                                  │ 3 │ 4 │ 6 │   │   │
│                    │ ClusterRole/cert-manager-controller-clusterissuers                 │ 1 │   │   │   │   │
│                    │ ClusterRoleBinding/kubeadm:cluster-admins                          │   │   │ 1 │   │   │
│                    │ ClusterRole/cert-manager-controller-certificates                   │ 1 │   │   │   │   │
│                    │ ClusterRole/cert-manager-cainjector                                │ 2 │   │   │   │   │
│                    │ ClusterRole/ingress-nginx                                          │ 1 │   │   │   │   │
│                    │ ClusterRole/system:controller:deployment-controller                │   │   │ 3 │   │   │
│                    │ ClusterRole/system:controller:legacy-service-account-token-cleaner │ 1 │   │   │   │   │
│                    │ ClusterRole/system:controller:replication-controller               │   │   │ 2 │   │   │
│                    │ ClusterRole/argocd-server                                          │ 1 │   │ 1 │   │   │
│                    │ ClusterRole/system:controller:resourcequota-controller             │ 1 │   │   │   │   │
│                    │ ClusterRole/cert-manager-controller-challenges                     │ 2 │ 2 │ 1 │   │   │
│                    │ ClusterRole/system:controller:persistent-volume-binder             │   │   │ 1 │   │   │
│                    │ ClusterRole/system:controller:root-ca-cert-publisher               │   │   │ 1 │   │   │
│                    │ ClusterRole/cluster-admin                                          │ 2 │   │   │   │   │
│                    │ ClusterRole/edit                                                   │ 2 │ 4 │ 6 │   │   │
│                    │ ClusterRole/argocd-notifications-controller                        │ 2 │   │   │   │   │
│                    │ ClusterRole/system:controller:replicaset-controller                │   │   │ 2 │   │   │
│                    │ ClusterRole/cilium-operator                                        │ 1 │   │ 2 │   │   │
└────────────────────┴────────────────────────────────────────────────────────────────────┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN